# IRCTCTicketManagement-v2

./: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/tk/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/tk/booking_service/config/: WebClientConfig.java
booking-service/src/main/java/com/tk/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/tk/booking_service/dto/: BookingRequest.java  CancelRequest.java  CancelResponse.java  SearchResponse.java  SeatResponse.java
booking-service/src/main/java/com/tk/booking_service/model/: Booking.java
booking-service/src/main/java/com/tk/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/tk/booking_service/service/: BookingService.java
search-service/: pom.xml
search-service/src/main/java/com/tk/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/tk/search_service/controller/: SearchController.java
search-service/src/main/java/com/tk/search_service/dto/: Route.java  SearchRequest.java  SearchResponse.java  Stations.java
search-service/src/main/java/com/tk/search_service/model/: Routes.java
search-service/src/main/java/com/tk/search_service/repository/: SearchRepository.java
search-service/src/main/java/com/tk/search_service/service/: SearchService.java
search-service/src/main/resources/: application.properties
seat-service/: pom.xml
seat-service/src/main/java/com/tk/seat_service/: SeatServiceApplication.java
seat-service/src/main/java/com/tk/seat_service/controller/: SeatController.java  TrainController.java
seat-service/src/main/java/com/tk/seat_service/dto/: AddStation.java  BookingRequest.java  CancelRequest.java  SeatResponse.java
seat-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/tk/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+12 files in other folders)
